{
  "name": "zsl-projects",
  "version": "1.0.0",
  "main": "server01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjujek/zsl-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrjujek/zsl-projects/issues"
  },
  "homepage": "https://github.com/mrjujek/zsl-projects#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.3.5",
    "flask": "^0.2.10",
    "flask-wtf": "^0.0.1",
    "formidable": "^1.2.6",
    "handlebars": "^4.7.7",
    "webgl": "^0.0.7"
  },
  "description": ""
}
